// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ChemoPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChemoPP.ico"
IDR_ChemoPPTYPE         ICON                    "res\\ChemoPPDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ChemoPP...",           ID_APP_ABOUT
    END
END

IDR_ChemoPPTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Data..\tCtrl+D",             ID_FILE_DATA
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ChemoPP...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ChemoPP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ChemoPP Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_LINEAR_INPUT DIALOGEX 0, 0, 358, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Linear"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Pore Pressure in Core Sample",IDC_LINEAR_TEXT,120,19,108,12
    GROUPBOX        "Core Sample",IDC_STATIC,18,42,150,84
    LTEXT           "L =",IDC_STATIC,30,60,24,12
    LTEXT           "Co =",IDC_STATIC,30,75,24,12
    LTEXT           "Po =",IDC_STATIC,30,90,24,12
    LTEXT           "cf =",IDC_STATIC,30,105,24,12
    EDITTEXT        IDC_EDIT1,54,60,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,75,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,54,90,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,105,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,105,60,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,105,90,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,105,105,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Test Fluid",IDC_STATIC,186,42,150,52
    LTEXT           "Cdf =",IDC_STATIC,198,60,24,12
    LTEXT           "Pdf =",IDC_STATIC,198,75,24,12
    EDITTEXT        IDC_EDIT5,222,60,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,222,75,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,274,60,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,274,75,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Others",IDC_STATIC,18,144,150,84
    LTEXT           "n =",IDC_STATIC,31,162,24,12
    LTEXT           "M =",IDC_STATIC,31,176,24,12
    EDITTEXT        IDC_EDIT7,55,162,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,55,176,48,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Misc Parameters",IDC_STATIC,186,158,150,70
    LTEXT           "KI =",IDC_STATIC,198,176,24,12
    LTEXT           "KII =",IDC_STATIC,198,191,24,12
    LTEXT           "Deff =",IDC_STATIC,198,206,24,12
    EDITTEXT        IDC_EDIT9,222,176,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,222,191,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,222,206,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "m3.s/kg",IDC_STATIC,272,178,54,12
    LTEXT           "m3.s/kg",IDC_STATIC,272,192,54,12
    LTEXT           "m2/s",IDC_STATIC,272,206,54,12
    GROUPBOX        "Numerical Parameters",IDC_STATIC,186,100,150,53
    LTEXT           "T =",IDC_STATIC,31,190,24,12
    LTEXT           "dt =",IDC_STATIC,198,117,24,12
    LTEXT           "dx =",IDC_STATIC,198,132,24,12
    EDITTEXT        IDC_EDIT12,55,190,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,222,117,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,222,132,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,105,190,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,274,117,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,274,132,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "t =",IDC_STATIC,31,204,24,12
    EDITTEXT        IDC_EDIT13,55,204,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,105,204,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,105,75,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(No. of ions)",IDC_STATIC,105,164,52,12
    LTEXT           "(molecular wt.)",IDC_STATIC,105,177,62,12
END

IDD_RADIAL_INPUT DIALOGEX 0, 0, 358, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Radial"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Pore Pressure in Wellbore",IDC_LINEAR_TEXT,120,18,108,12
    GROUPBOX        "Formation",IDC_STATIC,18,42,150,114
    LTEXT           "Rw =",IDC_STATIC,30,60,24,12
    LTEXT           "Co =",IDC_STATIC,30,105,24,12
    LTEXT           "Po =",IDC_STATIC,30,120,24,12
    LTEXT           "cf =",IDC_STATIC,30,135,24,12
    EDITTEXT        IDC_EDIT1,54,60,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,105,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,54,120,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,135,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,105,60,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,105,120,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,105,135,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Drilling Fluid",IDC_STATIC,186,42,150,52
    LTEXT           "Cdf =",IDC_STATIC,198,60,24,12
    LTEXT           "Pw =",IDC_STATIC,198,75,24,12
    EDITTEXT        IDC_EDIT5,222,60,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,222,75,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,274,60,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,274,75,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Misc Parameters",IDC_STATIC,186,162,150,84
    LTEXT           "KI =",IDC_STATIC,198,180,24,12
    LTEXT           "KII =",IDC_STATIC,198,195,24,12
    LTEXT           "LI =",IDC_STATIC,198,210,24,12
    EDITTEXT        IDC_EDIT9,222,180,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,222,195,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,222,210,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "m3.s/kg",IDC_STATIC,272,182,54,12
    LTEXT           "m3.s/kg",IDC_STATIC,272,196,54,12
    LTEXT           "m3.s/kg",IDC_STATIC,272,210,54,12
    GROUPBOX        "Others",IDC_STATIC,18,162,150,84
    LTEXT           "n =",IDC_STATIC,30,181,24,12
    LTEXT           "M =",IDC_STATIC,30,194,24,12
    EDITTEXT        IDC_EDIT7,54,181,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,54,194,48,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Numerical Parameters",IDC_STATIC,186,103,150,53
    LTEXT           "T =",IDC_STATIC,30,208,24,12
    LTEXT           "dt =",IDC_STATIC,198,119,24,12
    LTEXT           "dr =",IDC_STATIC,198,135,24,12
    EDITTEXT        IDC_EDIT12,54,208,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,222,119,48,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,222,135,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,105,208,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,274,119,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,274,135,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "t =",IDC_STATIC,30,222,24,12
    EDITTEXT        IDC_EDIT13,54,222,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,105,222,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re =",IDC_STATIC,30,75,24,12
    EDITTEXT        IDC_EDIT16,54,75,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO10,105,75,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,105,105,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(No. of ions)",IDC_STATIC,105,182,52,12
    LTEXT           "(molecular wt.)",IDC_STATIC,105,195,52,12
    LTEXT           "LII =",IDC_STATIC,198,225,24,12
    EDITTEXT        IDC_EDIT17,222,225,48,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "m3.s/kg",IDC_STATIC,272,224,54,12
    LTEXT           "Rinf =",IDC_STATIC,30,90,24,12
    EDITTEXT        IDC_EDIT18,54,90,48,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO13,105,90,52,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TABVIEW DIALOGEX 0, 0, 428, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CHARTVIEW DIALOGEX 0, 0, 452, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Chart",IDC_CHARTCTRL,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,18,12,372,252
    LTEXT           "Max number of plot points",IDC_STATIC,37,286,92,14
    EDITTEXT        IDC_EDIT1,132,284,34,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChemoPP.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ChemoPP.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LINEAR_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_RADIAL_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_TABVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        BOTTOMMARGIN, 329
    END

    IDD_CHARTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Pore Pressure Profile"
    IDR_ChemoPPTYPE         "\nChemoPP\nChemoPP\n\n\nChemoPP.Document\nChemoPP.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ChemoPP"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE_READEXPERIMENTDATA "read experiment data"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ChemoPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

